// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@atom-ternjs-padding: 20px;
@atom-ternjs-height: 180px;

atom-ternjs-documentation > div, atom-ternjs-reference > div > div {

    max-height: @atom-ternjs-height;
    overflow-y: auto;
}

atom-ternjs-documentation > div {

    padding: @atom-ternjs-padding;
}

atom-ternjs-reference {

    > div {

        position: relative;

        > div {

            padding: 0 0 @atom-ternjs-padding @atom-ternjs-padding;
        }
    }

    li {

        cursor: pointer;

        &:hover {

            text-decoration: underline;
            color: @text-color-highlight;
        }
    }
}

atom-ternjs-documentation {

    position: absolute;
    right: calc(@component-padding + 10);
    background: fade(@overlay-background-color, 80%);
    border: 1px solid fade(@base-border-color, 20%);
    color: @text-color;
    border-radius: @component-border-radius;
    width: 40%;
    min-height: @atom-ternjs-height;
    max-width: 640px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s ease;

    &.active {

        opacity: 1;
        pointer-events: auto;
    }

    &.top {

        top: calc(@component-padding + 36);
    }

    &.middle {

        top: calc(~'50% - '(@atom-ternjs-height / 2));
    }

    &.bottom {

        bottom: calc(@component-padding + 26);
    }

    h1, h2 {

        margin: 0;
        display: inline-block;
    }

    h1.seperator {

        margin: 0 10px;
    }

    p {

        margin-top: 10px;

        > span {

            display: block;
            padding-top: 4px;
        }
    }

    .link {

        cursor: pointer;
        color: @text-color-highlight;

        &:hover {

            text-decoration: underline;
        }
    }
}

.atom-ternjs-reference-close {

    margin: @atom-ternjs-padding;
    position: absolute;
    right: 0;
    top: 0;
}
